# PokemonIndex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonindex/: MainActivity.kt  PokemonIndexApplication.kt
app/src/main/java/com/example/pokemonindex/common/: Constant.kt  PokemonParse.kt  Resource.kt
app/src/main/java/com/example/pokemonindex/data/remote/: PokemonApi.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemonindex/data/remote/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonInfo.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/example/pokemonindex/di/: AppModule.kt
app/src/main/java/com/example/pokemonindex/model/: PokemonListEnter.kt
app/src/main/java/com/example/pokemonindex/pokemondetail/: PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokemonindex/pokemonlist/: PokemonListViewModel.kt
app/src/main/java/com/example/pokemonindex/ui/: PokemonDetailsScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokemonindex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemonindex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
